PORT=8004
WG_SITENAME="My_KB"
WG_META_NAMESPACE="My_KB"
WG_PROTOCOL=http
WG_SERVER=127.0.0.1:8004
WG_EMERGENCY_CONTACT=username@domain.com
WG_PASSWORD_SENDER=username@domain.com
WG_DB_SERVER=127.0.0.1:33061
WG_DB_NAME=knowledge_base
WG_DB_USER=root
WG_DB_PASSWORD=ChangeMe
ALLOW_ACCOUNT_CREATION=true
ALLOW_ACCOUNT_EDITING=true
ALLOW_ANONYMOUS_READING=true
ALLOW_ANONYMOUS_EDITING=true