version: "2"
services:
  mediawiki:
    image: sibiryoff/mediawiki:latest
    env_file:
      - ./.env
    environment:
    - METRIC_COUNTER=${METRIC_COUNTER}
    # Render server
    - CREDENTIALS=${CREDENTIALS}
    - RENDER_SERVER_HOST=${RENDER_SERVER_HOST}
    volumes:
    - ./_deleted:/var/www/w/deleted
    - ./_images:/var/www/w/images
    ports:
    - 80:8004
  mariadb:
    image: cusdeb/mariadb:10.1-amd64
    env_file:
      - ./.env
    volumes:
    - ./_db:/var/lib/mysql
    ports:
    - 33061:33061
